<!DOCTYPE html>
<script language="JavaScript" type="text/javascript" src="./jquery-3.5.1.min.js"></script>
<html>
<head>
	<title>No-Hitter Probability</title>
	<meta name="Author" content="Michael Capobianco">
	<!-- <meta id="refresh" http-equiv="refresh" content="60"/> -->
</head>
<style>
	html {
		max-height: 100%
	}
	p {
		padding:0;
	}
	th, td, tr { 
		text-align:center;
	}
	body {
		min-height:100%;
		margin:0;
	}
	table {
		width:100%;
		height:80vh;
	}
	hr {
		padding:0;
	}
	input, label{
		display: inline-block;
		vertical-align: middle;
		margin: 10px 0;
	}
</style>
<body>
	<table>
		<tr>
			<th>American League</th>
			<th>National League</th>
		</tr>
		<tr>
			<td id="BAL">BAL- No game</td>
			<td id="ARI">ARI- No game</td>
		</tr>
		<tr>
			<td id="BOS">BOS- No game</td>
			<td id="ATL">ATL- No game</td>
		</tr>
		<tr>
			<td id="CLE">CLE- No game</td>
			<td id="CHC">CHC- No game</td>
		</tr>
		<tr>
			<td id="CWS">CWS- No game</td>
			<td id="CIN">CIN- No game</td>
		</tr>
		<tr>
			<td id="DET">DET- No game</td>
			<td id="COL">COL- No game</td>
		</tr>
		<tr>
			<td id="HOU">HOU- No game</td>
			<td id="LAD">LAD- No game</td>
		</tr>
		<tr>
			<td id="KC">KC- No game</td>
			<td id="MIA">MIA- No game</td>
		</tr>
		<tr>
			<td id="LAA">LAA- No game</td>
			<td id="MIL">MIL- No game</td>
		</tr>
		<tr>
			<td id="MIN">MIN- No game</td>
			<td id="NYM">NYM- No game</td>
		</tr>
		<tr>
			<td id="NYY">NYY- No game</td>
			<td id="PHI">PHI- No game</td>
		</tr>
		<tr>
			<td id="OAK">OAK- No game</td>
			<td id="PIT">PIT- No game</td>
		</tr>
		<tr>
			<td id="SEA">SEA- No game</td>
			<td id="SD">SD- No game</td>
		</tr>
		<tr>
			<td id="TB">TB- No game</td>
			<td id="SF">SF- No game</td>
		</tr>
		<tr>
			<td id="TEX">TEX- No game</td>
			<td id="STL">STL- No game</td>
		</tr>
		<tr>
			<td id="TOR">TOR- No game</td>
			<td id="WSH">WSH- No game</td>
		</tr>
	</table>
	<br>
	<br>
	<label id="refresh_label">* This page will auto-update every 10 seconds.</label>
	<button id="pause" onclick="on_pause_click()">Click Here to Pause</button>
	<button id="continue" style="display:none" onclick="on_continue_click()">Click Here to Resume</button>
	<hr>
	<center>
		Author: Michael Capobianco
		&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
		Contact: <a href="mailto: mccapobianco@wpi.edu">mccapobianco@wpi.edu</a>
		&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp 
		Methodology: <a href="./README.md">README</a>
		&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp 
		No-hitter History: <a href="./visualizations.html">Charts and Graphs</a>
	</center>
</body>
</html>
<script src="./main.js"></script>